.app{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100vh;
  width: 100vw;

  header{
    width: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #1fd1f9;
    background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
    color: #fff;

    h1{
      text-align: center;
    }
    
    p{
      text-align: center;
    }

  }

  .fab{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    font-size: 30px;
    border: 1px solid #e52b41;

    &:hover{
      transform: scale(1.1);
    }

    i{
      font-size: 30px;
      color: #e52b41;
    }
  }

  .content{
    flex: 1;
    display: grid;
    width: 100%;
    
    @media screen and (min-width: 700px) {
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    @media screen and (max-width: 700px) {
      overflow-y: scroll;
      grid-template-columns: 100%;
      grid-template-rows: 90vh 90vh 90vh 90vh;
    }
    
  }

}
